# StoreExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krak/storeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krak/storeexample/activities/: CreateCardActivity.java  CreatePasswordActivity.java  EmailCodeActivity.java  EmailInputActivity.java  OnboardActivity.java  SplashScreenActivity.java
app/src/main/java/com/krak/storeexample/fragments/: CardFragment.java
app/src/main/java/com/krak/storeexample/utils/: ErrorDialog.java  PreferenceManager.java  StepIndicatorAdapter.java
app/src/main/java/com/krak/storeexample/utils/api/: API.java  APIHelper.java
app/src/main/java/com/krak/storeexample/utils/api/entities/: Item.java  News.java  Profile.java  TokenResponse.java
app/src/main/java/com/krak/storeexample/view_models/: ProfileViewModel.java
app/src/main/res/drawable/: card_background.xml  card_background_empty.xml  come_with_yandex.xml  email_next_btn.xml  input_background.xml  password_button.xml
app/src/main/res/layout/: card_fragment.xml  create_card_activity.xml  create_password_activity.xml  email_code_activity.xml  email_input_activity.xml  indicator.xml  onboard_activity.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krak/storeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
